<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WORDSEEK</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./public/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a id="title-left" >WORDSEEK</a>
      <a id="title-right">WORDSEEK</a>
    </header>
    <div id="user-interface"></div>
    <footer> 
    <p id="footer-text">@Copyright WORDSEEK  2024 All Right Reserved.   </p>
    </footer>
    <script type="module" src="./src/app.js"></script>
  </body>
</html>
